<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>简单的JWT教程 &middot; 个人博客</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://qzvs.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://qzvs.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://qzvs.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://qzvs.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0c layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://qzvs.github.io/"><h1>个人博客</h1></a>
      <p class="lead">
       一个简单的个人博客 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://qzvs.github.io/">主页</a> </li>
        <li><a href="https://qzvs.github.io/about"> 关于 </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>简单的JWT教程</h1>
  <time datetime=2022-01-04T23:23:00&#43;0800 class="post-date">2022/01/04</time>
  <p>最近有项目用到JWT，阅读了很多文档，对JWT有了一定的了解。最后就有了这几篇文章来记录了JWT相关的知识。</p>
<h2 id="简介"><strong>简介</strong></h2>
<p>JWT（JSON Web Token） <a href="https://datatracker.ietf.org/doc/html/rfc7519">RFC7519</a> 可以参考RFC中说明：</p>
<p><code>is a compact, URL-safe means of representing claims to be transferred between two parties</code></p>
<p>简单说是使用JSON对象在多方之间安全传输信息，主要用于<strong>授权</strong>以及<strong>信息交换</strong>等场景。</p>
<h2 id="结构"><strong>结构</strong></h2>
<p>JWT由用<code>.</code>(英文句号)分隔的三部分组成，分别是<code>header</code>、<code>payload</code>和<code>signature</code>，通常类似于下面这种:</p>
<p><code>xxx.yyy.zzz</code></p>
<p>三部分都采用<code>Base64URLEncode</code>编码。</p>
<h3 id="header"><strong>Header</strong></h3>
<p>header通常由<code>typ</code>类型和<code>alg</code>签名算法两部分组成，下面就是一个header的例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;alg&#34;</span>: <span style="color:#e6db74">&#34;HS256&#34;</span>,
  <span style="color:#f92672">&#34;typ&#34;</span>: <span style="color:#e6db74">&#34;JWT&#34;</span>
}
</code></pre></div><p><code>typ</code>一般都是<code>JWT</code>，而<code>alg</code>通常是<code>HS256</code>（HMAC + SHA256）或者<code>RS256</code>（RSASSA-PKCS1-v1_5 + SHA256）算法。</p>
<h3 id="payload"><strong>Payload</strong></h3>
<p>payload用于存放数据，<a href="https://datatracker.ietf.org/doc/html/rfc7519">RFC7519</a>定义了7个可选的字段，可以参考下面的表格：</p>
<table>
<thead>
<tr>
<th style="text-align:center">字段</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">iss</td>
<td style="text-align:center">发布者</td>
</tr>
<tr>
<td style="text-align:center">sub</td>
<td style="text-align:center">主题</td>
</tr>
<tr>
<td style="text-align:center">aud</td>
<td style="text-align:center">被颁发者</td>
</tr>
<tr>
<td style="text-align:center">exp</td>
<td style="text-align:center">过期时间</td>
</tr>
<tr>
<td style="text-align:center">nbf</td>
<td style="text-align:center">启用时间</td>
</tr>
<tr>
<td style="text-align:center">iat</td>
<td style="text-align:center">发布时间</td>
</tr>
<tr>
<td style="text-align:center">jti</td>
<td style="text-align:center">唯一标识符</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;sub&#34;</span>: <span style="color:#e6db74">&#34;1234567890&#34;</span>,
  <span style="color:#f92672">&#34;nam&#34;</span>: <span style="color:#e6db74">&#34;John Doe&#34;</span>,
  <span style="color:#f92672">&#34;adm&#34;</span>: <span style="color:#66d9ef">true</span>,
  <span style="color:#f92672">&#34;iat&#34;</span>: <span style="color:#ae81ff">1516239022</span>
}
</code></pre></div><p>上面就是一个有效的payload，为了减少数据大小，推荐使用缩写。</p>
<h3 id="signature"><strong>Signature</strong></h3>
<p>signature使用header中的签名算法对编码之后的header和payload进行签名，并对签名之后的数据同样采用<code>Base64URLEncode</code>编码。</p>
<h2 id="认证流程"><strong>认证流程</strong></h2>
<p>如果想使用JWT进行认证，可以参考下面的流程：</p>
<ol>
<li>应用向授权服务请求授权</li>
<li>授权成功时返回一个JWT</li>
<li>应用访问资源访问时携带JWT</li>
</ol>
<p>一般我们是放在使用<code>Bearer</code>模式的<code>Authorization</code> HTTP header中：</p>
<pre tabindex="0"><code>Authorization: Bearer &lt;token&gt;
</code></pre><h2 id="代码示例"><strong>代码示例</strong></h2>
<p><code>HS256</code>由于安全性的原因很少使用，所以下面以<code>RS256</code>作为签名的算法进行演示，实际还是不推荐自己造轮子。</p>
<h3 id="生成rsa密钥"><strong>生成RSA密钥</strong></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">openssl genrsa -out rsa.pem <span style="color:#ae81ff">2048</span>
</code></pre></div><pre tabindex="0"><code class="language-sehll" data-lang="sehll">openssl rsa -in rsa.pem -pubout -out rsa_pub.pem
</code></pre><h3 id="生成jwt"><strong>生成JWT</strong></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#75715e">// GetJWT 生成JWT
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">GetJWT</span>(<span style="color:#a6e22e">header</span> <span style="color:#a6e22e">Header</span>, <span style="color:#a6e22e">payload</span> <span style="color:#a6e22e">Payload</span>, <span style="color:#a6e22e">priKey</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">rsa</span>.<span style="color:#a6e22e">PrivateKey</span>) <span style="color:#66d9ef">string</span> {
	<span style="color:#a6e22e">h</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">header</span>)
	<span style="color:#a6e22e">p</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">payload</span>)
	<span style="color:#a6e22e">eh</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">base64</span>.<span style="color:#a6e22e">URLEncoding</span>.<span style="color:#a6e22e">EncodeToString</span>(<span style="color:#a6e22e">h</span>)
	<span style="color:#a6e22e">ep</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">base64</span>.<span style="color:#a6e22e">URLEncoding</span>.<span style="color:#a6e22e">EncodeToString</span>(<span style="color:#a6e22e">p</span>)
	<span style="color:#a6e22e">sign</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">rsa</span>.<span style="color:#a6e22e">SignPKCS1v15</span>(<span style="color:#a6e22e">rand</span>.<span style="color:#a6e22e">Reader</span>, <span style="color:#a6e22e">priKey</span>, <span style="color:#a6e22e">crypto</span>.<span style="color:#a6e22e">SHA256</span>,
		[]byte(<span style="color:#a6e22e">eh</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;.&#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">ep</span>))
	<span style="color:#a6e22e">jwt</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">eh</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">ep</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">base64</span>.<span style="color:#a6e22e">URLEncoding</span>.<span style="color:#a6e22e">EncodeToString</span>(<span style="color:#a6e22e">sign</span>)
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">jwt</span>
}

</code></pre></div>
</div>


    </main>

    
      
    
  </body>
</html>
